<!-- TODO: Message Send Animation-->
<!-- -TODO: Message Time -->
<!-- -TODO: Regex Name search -->
<!-- -TODO: change the < > to &lt; && &gt;-->
<!-- -TODO: Emoji Button like messenger -->
<!-- TODO: Change emoji command
	!changeemoji 😍 -->
<!-- TODO: Active Users -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Vartalap </title>
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="https://raw.githubusercontent.com/jaydeepkhatri/Vartalap/master/favicon.ico">
	<style>
		:root {
			--themecolor: rgb(31, 128, 255);
			--conmesscolor: rgb(170, 184, 204);
			--messageinputcolor: rgb(241, 247, 255);
			--maincontainerbg: rgb(248, 248, 248);
			--white: #fff;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}


		body {
			font-family: Arial, Helvetica, sans-serif;
			background: #eee;
		}

		.loginoverlay {
			height: 100vh;
			width: 100%;
			background: rgb(235, 235, 235);
			z-index: 10;
			position: fixed;
			top: 0;
			left: 0;
		}

		.formcontainer {
			display: grid;
			grid-template-columns: 1fr 1fr;
			place-items: center;
			height: 100%;
			position: relative;
		}

		.cornerimg {
			position: absolute;
			z-index: -1;
		}

		.formcontainer .bl {
			bottom: 0;
			left: 0;
		}

		.formcontainer .br {
			bottom: 0;
			right: 0;
		}

		.formcontainer .imgcontainer {
			width: 300px;
		}

		.formcontainer .imgcontainer img {
			width: 100%;
		}

		.formcontainer form {
			display: flex;
			flex-direction: column;
			text-align: center;
			width: 300px;
			padding: 20px;
			background: var(--white);
			border-radius: 20px;
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);

		}

		.formcontainer form h2 {
			margin-bottom: 20px;
		}

		.formcontainer form .userforminput,
		.formcontainer form .userformsubmit {
			padding: 12px;
			border-radius: 20px;
			font-size: 16px;
			text-align: center;
			border: 1px solid rgba(0, 0, 0, 0.2);

		}

		.formcontainer form .userforminput {
			margin-bottom: 20px;
		}

		.formcontainer form .userformsubmit {
			background: var(--themecolor);
			color: var(--white);
		}

		.formcontainer form .userformsubmit:hover {
			box-shadow: 0 0 20px var(--themecolor);
		}

		@media screen and (max-width: 780px) {
			.formcontainer {
				grid-template-columns: 1fr;
			}

			.formcontainer .imgcontainer {
				display: none;
			}

		}





		/** Main Content*/
		.maincontainer {
			width: 100%;
			max-width: 800px;
			margin: 100px auto;
			height: 600px;
			background: var(--maincontainerbg);
			box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.15);
			position: relative;

		}

		.innermain {
			overflow: auto;
			height: 100%;

		}

		.navcontainer {
			background: var(--themecolor);
			color: white;
			height: 80px;
			position: sticky;
			z-index: 5;
			top: 0;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
			transition: 0.15s;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 80%;
			margin: auto;
			height: 100%;
		}

		.navbar h2 {
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		.navbar ul {
			list-style: none;
		}


		.message-container {
			padding: 16px;
			width: 100%;
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 1fr;
			margin-bottom: 60px;
			/* overflow-y: scroll; */
		}

		.message {
			display: flex;
			animation: ease-in 0.05s fadetop;
		}

		.messagecenter {
			justify-content: center;

		}

		.messageleftcont {
			justify-content: flex-start;
		}

		.messagerightcont {
			justify-content: flex-end;
		}


		@keyframes fadetop {
			from {
				transform: translateY(8px);
				opacity: 0;
			}

			to {
				transform: translateY(0);
				opacity: 1;
			}
		}

		.messageleft,
		.messageright {
			padding: 12px 16px;
			border-radius: 50px;
			background: var(--themecolor);
			color: var(--white);
			box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
			transition: 0.15s;
		}

		.messageright {
			position: relative;
		}

		.messageright::after {
			content: '';
			position: absolute;
			bottom: 0;
			right: 18px;
			width: 4px;
			height: 4px;
			border-radius: 2px;
			background: var(--themecolor);
			transition: 0.2s;
		}

		.messageright:hover::after {
			right: -2px;
		}

		.emoji {
			font-size: 32px;
		}

		.messageleft {
			color: #000;
			background: var(--white);
		}

		.username {
			color: var(--themecolor);
			font-size: 12px;
			transition: 0.15s;
		}

		.conmess {
			text-align: center;
			background: var(--conmesscolor);
			font-size: 14px;
			border-radius: 3px;
			width: 150px;
			padding: 12px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
			transition: 0.15s;
		}

		.footer {
			position: absolute;
			bottom: 0;
			background-color: var(--maincontainerbg);
			width: 100%;
			padding: 12px;
			height: auto;
		}

		.send-container {
			width: 100%;
			display: flex;
		}

		.message-input {
			padding: 12px;
			border: 0;
			/* background: var(--messageinputcolor); */
			border-bottom: 2px solid var(--themecolor);
			border-radius: 4px;
			outline: 0;
			flex-grow: 1;
			transition: 0.15s;
		}

		.message-input:focus {
			background: var(--messageinputcolor);
			border-color: var(--themecolor);
			/* border-bottom: 2px solid var(--themecolor); */
		}

		.message-input:active {
			outline: 0;
		}

		.send-button {
			margin-left: 4px;
			border: 2px solid var(--themecolor);
			background: var(--white);
			border-radius: 20px;
			font-size: 16px;
			padding: 0 20px;
			transition: 0.15s;
		}

		.send-button:hover {
			color: var(--white);
			background: var(--themecolor);
		}

		.send-button:active {
			color: var(--white);
			box-shadow: 0 0 50px 50px var(--themecolor) inset, 0 0 10px var(--themecolor);
		}

		@media screen and (max-width: 600px) {
			.maincontainer {
				max-width: 100%;
				height: 100vh;
				margin: 0;
			}
		}
	</style>
	<!-- <script src="./trash/socket.io.js"></script> -->
	<!-- <script defer src="localhost:3000/socket.io/socket.io.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
	<!-- <script defer type="text/javascript" src="script.js"></script> -->
</head>


<body>


	<div class="loginoverlay" id="loginoverlay">
		<div class="formcontainer">
			<div class="imgcontainer">
				<img
					src="https://raw.githubusercontent.com/jaydeepkhatri/Vartalap/master/undraw_secure_login_pdn4.svg" />
			</div>
			<form id="usernameform">
				<h2>Vartalap <span class="logo"><i class="fa fa-commenting"></i> </span></h2>
				<input type="text" id="username" class="userforminput" autocomplete="off"
					placeholder="Write your Nick name" />
				<button type="submit" class="userformsubmit">Continue</button>
			</form>
			<img src="https://raw.githubusercontent.com/jaydeepkhatri/Vartalap/master/Path%202.svg"
				class="cornerimg bl" />
			<img src="https://raw.githubusercontent.com/jaydeepkhatri/Vartalap/master/Path%203.svg"
				class="cornerimg br" />
		</div>
	</div>


	<div class="maincontainer">
		<main class="innermain" id="innermain">
			<nav class="navcontainer">
				<div class="navbar">
					<h2><i class="fa fa-paper-plane-o"></i> Vartalap</h2>
					<ul>
						<li id="useractive">Users active: </li>
					</ul>
				</div>
			</nav>
			<div id="message-container" class="message-container"></div>

		</main>
		<div class="footer">
			<form id="send-container" class="send-container">
				<input type="text" id="message-input" placeholder="Write your message" autocomplete="off"
					class="message-input">
				<button type="submit" id="send-button" class="send-button"><i
						class="fa fa-paper-plane-o fa-fw"></i></button>
				<button class="send-button" id="likebutton"> 👍 </button>
			</form>
		</div>
	</div>


	<script defer>


		const socket = io();
		// const socket = io(`http://localhost:3000`);
		const messageContainer = document.querySelector('#message-container');
		const messageForm = document.querySelector('#send-container');
		const innermain = document.querySelector("#innermain");
		const currentusername = document.querySelector("#useractive");
		const messageInput = document.querySelector('#message-input');
		const usernameform = document.querySelector('#usernameform');
		const loginoverlay = document.querySelector('#loginoverlay');
		const sendbutton = document.querySelector("#send-button");
		const likebtn = document.querySelector("#likebutton");

		sendbutton.style.display = "none";
		let emoji = "👍"
		name = null;




		const colorstheme = {
			pink: "--themecolor: rgb(255, 0, 106); --conmesscolor: rgb(255, 154, 196); --messageinputcolor: rgb(255, 240, 246);",
			blue: "--themecolor: rgb(31, 128, 255);	--conmesscolor: rgb(170, 184, 204);	--messageinputcolor: rgb(241, 247, 255); ",
			green: "--themecolor: rgb(0, 197, 66); --conmesscolor: rgb(187, 255, 209); --messageinputcolor: rgb(240, 255, 245); ",
			red: "--themecolor: rgb(255, 42, 42); --conmesscolor: rgb(255, 185, 185); --messageinputcolor: rgb(255, 243, 243);",
			purple: "--themecolor: rgb(183, 0, 255); --conmesscolor: rgb(232, 173, 255); --messageinputcolor: rgb(250, 236, 255);"
		}
		usernameform.addEventListener('submit', (e) => {
			e.preventDefault();
			name = document.querySelector('#username').value;
			if (name === "" || name === null) {
				alert("Wrtie a name");
			}
			if (name.match(/^[a-zA-Z0-9]+$/)) {
				socket.emit('new-user', name);
				connectionMessage(`${name} joined`);

				currentusername.innerHTML = name;
				loginoverlay.style.display = "none";

				socket.on('chat-message', data => {
					appendMessage(data)
				});

				socket.on('user-connected', data => {
					connectionMessage(`${data} joined`);

				});

				socket.on('user-disconnected', name => {
					connectionMessage(`${name} left`)
				});

				socket.on('themecolor', color => {
					changetheme(color);
				});
			}
			else {
				alert("Write a alphanumeric name")
			}
		})

		function changetheme(color) {
			document.documentElement.style.cssText = color;
			return true;
		}

		messageInput.addEventListener("input", (e) => {
			if (e.target.value === "") {
				sendbutton.style.display = "none";
				likebtn.style.display = "block";


			} else {
				sendbutton.style.display = "block";
				likebtn.style.display = "none";

			}
		});




		likebtn.addEventListener("click", (e) => {
			appendMessage({ username: name, message: emoji });
			let confirmation = socket.emit('send-chat-message', emoji);
		});







		messageForm.addEventListener('submit', e => {
			e.preventDefault();
			const message = messageInput.value.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
			if (message == "" || message == null || name == "" || name == null) {
				return null;
			} else {
				appendMessage({ username: name, message: message });
				let confirmation = socket.emit('send-chat-message', message, function (error, message) {
					alert(error);
					alert(message);
				});
				if (messageInput.value == "!green") {
					socket.emit('changetheme', colorstheme.green);
					changetheme(colorstheme.green);
				} else if (messageInput.value == "!blue") {
					socket.emit('changetheme', colorstheme.blue);
					changetheme(colorstheme.blue);
				} else if (messageInput.value == "!pink") {
					socket.emit('changetheme', colorstheme.pink);
					changetheme(colorstheme.pink);
				} else if (messageInput.value == "!red") {
					socket.emit('changetheme', colorstheme.red);
					changetheme(colorstheme.red);
				} else if (messageInput.value == "!purple") {
					socket.emit('changetheme', colorstheme.purple);
					changetheme(colorstheme.purple);
				}
				messageInput.value = '';
				innermain.scrollTop = innermain.scrollHeight;
			}
		});




		function connectionMessage(msg) {
			const connectionEL = document.createElement("span");
			connectionEL.className = "conmess";
			connectionEL.innerHTML = msg;
			const messagediv = document.createElement("div");
			messagediv.className = "message messagecenter";
			messagediv.append(connectionEL);
			messageContainer.append(messagediv);
			innermain.scrollTop = innermain.scrollHeight;
		}

		function appendMessage(data) {
			const messageElement = document.createElement('span');

			console.log(data);
			const messagediv = document.createElement("div");
			if (data.username === name) {
				messagediv.className = "message messagerightcont";
				if (data.message === "👍") {
					messageElement.className = "emoji";
				} else {
					messageElement.className = "messageright";
				}

			} else {
				messagediv.className = "message messageleftcont";
				if (data.message === "👍") {
					messageElement.className = "emoji";
				} else {
					messageElement.className = "messageleft";
				}
				const otherusername = document.createElement("p");
				otherusername.className = "username";
				otherusername.innerHTML = data.name;
				messageElement.append(otherusername);
			}
			messageElement.title = currentTime();
			messageElement.innerHTML += data.message;
			messagediv.append(messageElement);
			messageContainer.append(messagediv);
			innermain.scrollTop = innermain.scrollHeight;
		}

		function currentTime() {
			let d = new Date();
			let hours = d.getHours();
			let minutes = d.getMinutes();
			if (hours >= 0 && hours <= 9) {
				hours = "0" + hours;
			}
			if (minutes >= 0 && minutes <= 9) {
				minutes = "0" + minutes;
			}
			return `${hours} : ${minutes}`;
		}
	</script>
</body>

</html>